# tours_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tours_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tours_android/view/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tours_android/: ExampleAdapter.kt  FavActivity.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  RecyclerData.kt  SearchFragment.kt
app/src/main/java/com/example/tours_android/model/: MovieModel.kt  RecyclerData.kt
app/src/main/java/com/example/tours_android/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/tours_android/service/: EspressoIdlingResource.kt  MovieService.kt  Repository.kt
app/src/main/java/com/example/tours_android/view/: FavActivity.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  SearchFragment.kt  TourActivity.kt
app/src/main/java/com/example/tours_android/viewmodels/: ExampleAdapter.kt  ExampleItem.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt  RecyclerActivityViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_tour.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  item_card_view.xml
app/src/main/res/menu/: action_bar_menu.xml  back.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tours_android/: ExampleUnitTest.kt  MockResponseFileReader.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
